<!DOCTYPE html>
<html>
<head>
    <title>Steve Benchik</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>
<style>
    .center{ text-align: center; }

    *{
        font-family: 'Montserrat', sans-serif;
    }

    html, body{
        height: 100%;
        width: 100%;
        padding-right: 0px;
    }

    .intro{
        background: url(assets/purdue.jpg);
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: fixed;
        padding-right: 0px;
    }

    .about{
        background: #eee;
        font-size: 1.4em;
        line-height: 1.6em;
        color: #666;
        padding-top: 2%;
        padding-bottom: 2%;
        padding-left: 20%;
        padding-right: 20%;
    }

    .work{
        width: 100%;
        background: #1D2726;
        color: #eee;
        padding-top: 2%;
        padding-bottom: 2%;
        font-size: 1.2em;
    }

    .project{
        padding-right: 3%;
        padding-left: 3%;
    }

    .project a{
        color: #eee;
    }
</style>
<body>
    <section class="intro center">
        <div class="col-md-12" style="background: rgba(0,0,0,.7); height: 100%; color: white;">
            <div class="intro-text" style="position: relative; top: 40%">
                <h1 class="animated fadeInUp" style="font-size: 6.5em; font-weight:600;">Hi, I'm Steve Benchik</h1>
                <h2 class="animated fadeInUp" style="font-size: 1.8em">Software Developer with a Passion for Problem Solving and Innovation</h2>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="center" style="height: 100%;" id="showOnScroll">
            <p class="wow fadeIn">I'm a computer science student at Purdue University who wants to create software that's as much fun to use as it was for me to make. I'm ambitious, highly motivated, and always looking for the next opportunity to challenge myself.</p>
            <br>
            <p class="wow fadeIn">I've participated in several hackathons, and am proficient in Python, Java, HTML, and CSS. I'm currently teaching myself the MEAN stack, as well as digging into machine learning and NLP. If you'd like to learn more about me, take a look at my resume and recent projects below.</p>
        </div>
    </section>
    <section class="work center">
        <div class="container-fluid">
            <div class="row wow fadeInUp">
                <div class="project col-md-4">
                    <h3><a href="github.com/sbenchik/codex">Codex</a></h3>
                    <p>Codex was designed from the ground up for people who want to get things done. It marries powerful and convenient features like an embedded terminal, embedded file browser, and support for multiple documents through tabs with a simple, distraction-free user interface.</p>
                </div>
                <div class="project col-md-4">
                    <h3><a href="github.com/tracket/tracket">Tracket</a></h3>
                    <p>Tracket is a comprehensive anti-theft suite for Windows that allows the user to always stay in control of their computer, no matter who has it. Through the modern, web-based interface, the user can remotely take pictures with their webcam, view what is being typed on their computer, encrypt/decrypt/view their filesystem, and have their computer speak out text.</p>
                </div>
                <div class="project col-md-4">
                    <h3><a href="github.com/nutshellnews/nutshellnews">Nutshell News</a></h3>
                    <p>Nutshell News is designed for people who move. It aggregates news from a variety of sources and presents the top headlines in a convenient, card-based interface that allows the user to quickly scan the news and follow what matters to them.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>